
   
<html>
<head>
    <title>login</title>
    <style>
                *{
        margin:0;
        padding:0;
        }
     body{
     background:yellow;
     font-family:tahoma;
     }
     h2{
     background:red;
     color:white;
     }
      form{
        background:yellow;
        border:2px solid blue;
        width:30%;
        align:center;
        margin-left:35%;
        border-radius:20px;
        text-align:center;
        height:200px;
        border:none;
        }
        form:hover{
          background:skyblue;


        }
        u{
        color:blue;

        }
        h3{
         margin-top:20px;
        }
        table{
        color:blue;
        font-size:20px;
        }

    .mine{
       background:yellow;
       color:blue;
       text-align:center;
       width:200px;
       out-line:none;
       height:25px;
       border-radius:10px;
       border:none;
    }
    .mine:hover{
    background:white;
    }
    .none{
     background:blue;
	 color:white;

	 padding:10px 90px 10px 90px;
	 border-radius:20px;
	 border:none;
	 outline:none;
	 font-size:20px;
	 cursor:pointer;
    }
     .none:hover{
	 background:red;
	 }
	 button{
	 background:red;
	 color:white;

	 padding:10px 90px 10px 90px;
	 border-radius:20px;
	 border:none;p
	 outline:none;
	 font-size:20px;
	 cursor:pointer;

	 }
	 button:hover{
	 background:blue;
	 }




    </style>
</head>
<body>
<center>
   <h2>Log In For Better Experience</h2><hr/>
</center><br/><br/>

        <form method="POST"  action="/login/" >
            {% csrf_token %}
            <center>
                <u><h3>Login Here</h3></u>
                <table>
                    <tr>
                        <td>username:</td><td ><input type="text" name="username" placeholder="enter name here" class="mine"></td>
                    </tr><br/>

                    <tr>
                        <td>Password:</td><td><input type="password" name="password" placeholder="enter password here" class="mine"></td>
                    </tr>
                 </table><br/>

            </center><br/>

                <button type="submit" class="none">Login</button>   <br> <br>
            <br>{{comment}}<br/><br/>

        </form>


</body>
<center><br/><br/>
     <a href="/register/" class="bt"><button>Signup</button></a>

</center>
</html>
